.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    margin-top: 100px;
}

.cart-container{
    background-color: lightblue;
    margin-left: 10px;
    border-radius: 10px;
}

/* resposive */

@media screen and (max-width:600px) {
    .products-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media screen and (min-width:601px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }  
}
@media screen and (min-width: 992px) {
    .products-container{
        grid-template-columns: repeat(3,1fr);
    }
}