.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.cart-container{
    background-color: lightblue;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
}

/* resposive */

@media screen and (max-width:600px) {
    .products-container{
        grid-template-columns: repeat(1 , 1fr);
        order: 2;
    }
    .shop-container{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    .cart-container{
        order: 1;
        margin-top: 50px;
    }
}
@media screen and (min-width:601px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-container{
        margin: 0;
    }  
}
@media screen and (min-width: 992px) {
    .products-container{
        grid-template-columns: repeat(3,1fr);
    }
}